spring.jpa.hibernate.ddl-auto=update
#update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sinhvien
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=false
#spring.jpa.show-sql=true
server.port=9292
